<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A website that introduces Viktor Stoyanov">
    <meta name="keywords" content="ronin, viktor, stoyanov, batchelor">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ronin</title>
</head>

<body>
    <div class="page-wrapper">
        <header>
            <a href="index.html">
                <h1 id="logo">Viktor Stoyanov</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="#">Social Links</a>
                    </li>
                    <li>
                        <a href="gallery.html" class="active">Gallery</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>

    <section id="gallery-photos">
        <img src="assets/images/image.jpg" alt="Viktor in 3 different outfits">
        <img src="assets/images/viki-with-mama.png" alt="Viktor as a child with his mother">
        <img src="assets/images/viki-carting.png" alt="Viktor with his firends after a carting race">
        <img src="assets/images/viki running.jpeg" alt="Viktor running in a forest">
        <img src="assets/images/viki-on-sport-event.png" alt="Viktor on a sport event with other people">
        <img src="assets/images/viki-glo.png" alt="Viktor is a suit with a glo product">
        <img src="assets/images/viki-in-suit-with-leafes.png" alt="Viktor in a suit with rose leafes aroung him">
        <img src="assets/images/viki-leaning-on-tesla.png" alt="Viktor standing in front of his car">
        <img src="assets/images/viki-in-paris.png" alt="Viktor on a family vacation in Paris">
        <img src="assets/images/viki on the beach.jpg" alt="Viktor on a beach without a shirt">
        <img src="assets/images/viki-with-a-mirror.jpg" alt="Viktor and his reflecion from a mirror in black and white">
        <img src="assets/images/viki-in-a-white-coat.jpg" alt="Viktor in a white coat enjoying nature">
        <img src="assets/images/viki-looking-at-himself.jpg" alt="Viktor looking at himself in a giant mirror">
    </section>

    <footer>
        <div>
            <ul class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100010309471824" target="_blank" rel="noopener"
                    aria-label="Visit Viktor's Facebook page (opens in new tab)"><i
                        class="fa-brands fa-facebook"></i></a>
                <li>
                    <a href="https://instagram.com/viktor_s_s/" target="_blank" rel="noopener"
                        aria-label="Visit Viktor's Instagram page (opens in new tab)"><i
                            class="fa-brands fa-instagram"></i></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank" rel="noopener"
                        aria-label="Visit Viktor's Twitter page (opens in new tab)"><i
                            class="fa-brands fa-twitter"></i></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/86b1fc60ea.js" crossorigin="anonymous"></script>

    <div style="height: 80px; width: auto; background-color: rgb(59,59,59); z-index: -1;"></div>
</body>

</html>